{
  "name": "Trajano Dark",
  "author": "Archimedes Trajano",
  "dark": true,
  "editorScheme": "/dark/midnight-indigo.xml",
  "parentTheme": "Darcula",
  "colors": {
    "background": "indigo-700",
    "foreground": "green-50",

    "blue-900": "#0E1020",
    // Near-black navy blue
    "blue-800": "#141A3D",
    // Subtle deep navy-indigo
    "blue-700": "#1A2466",
    // Muted midnight blue
    "blue-600": "#2020CC",
    // ⚓ Your anchor — elegant periwinkle blue
    "blue-500": "#3C3CE0",
    // Slightly brighter but still subdued
    "blue-400": "#6468EB",
    // Softened electric blue
    "blue-300": "#8A92F1",
    // Dusty azure
    "blue-200": "#ADB7F5",
    // Muted icy blue
    "blue-100": "#D2DAFA",
    // Very soft sky-indigo
    "blue-50": "#E9EDFC",
    // Ultra pale misty blue


    "indigo-900": "#0D0B1E",
    // Deepest Indigo
    "indigo-800": "#101019",
    // Deep Space Indigo — your anchor
    "indigo-700": "#202040",
    // Nocturne Indigo
    "indigo-600": "#2D2D5A",
    // Shadow Indigo
    "indigo-500": "#3B3B74",
    // Base Indigo
    "indigo-400": "#52528C",
    // Muted Violet Indigo
    "indigo-300": "#7070A5",
    // Slate Lilac
    "indigo-200": "#9A9AC2",
    // Soft Indigo Mist
    "indigo-100": "#C4C4E5",
    // Lilac Smoke
    "indigo-50": "#E6E6F8",
    // Haze Indigo (very subtle)

    "green-900": "#1A1F1A",
    // Deep forest (just for completeness)
    "green-800": "#2A3329",
    // Faint green-tinted charcoal
    "green-700": "#3B4B3A",
    // Olive gray
    "green-600": "#5A6B59",
    // Muted moss
    "green-500": "#7D927C",
    // Soft sage
    "green-400": "#A7BBA2",
    // Neutral pastel green
    "green-300": "#CED7C1",
    // Earthy low-saturation green
    "green-200": "#D6DDC6",
    // Washed parchment green
    "green-100": "#E0E8D8",
    // Near-neutral soft highlight
    "green-50": "#E3EEDC",
    // Pale minty gray

//    "selectionForeground": "foreground",
    "primaryRed": "#821010",
    "primaryBlue": "#2020cc",
    "primaryYellow": "#cccc20",
    "backgroundDefault": "#151519",
    "tabBackgroundDefault": "#951519",
    "toolBackgroundDefault": "#000000",
    // slight red-green tinge to reduce blue output
    "disabled": "#777777",
    "disabledText": "#777777",
    // panels are black, they're not the focus of the work.
    "panel": "#000000",
//    "menu": "#202020",
    "menu": "green-800",

    "lightBorder": "#cccccc",
    //    "menuBarActiveBackground": "#303030",
    //"menuSelectionBackground": "#101030",
    "menuSelectionBackground": "indigo-900",
    "activeBackground": "indigo-900",
    "accentBackgroundDefault": "#3b3b3b",
    "separator": "#aaaaaa",
    // Terminal background is black to make it similar to DOS Command prompts of old.
    "terminalBackground": "#000000"
  },
  "ui": {
    "*": {
      "background": "panel",
      "disabledForeground": "disabled",
      "foreground": "foreground",
      "inactiveUnderlineColor": "indigo-600",
      "paintBorder": false,
      "underlineColor": "blue-600"
    },
    "Button": {
      "default": {
        // "shadowColor"
      }
    },
    "Checkbox": {
      "background": "panel"
    },
    "Component": {
      //      "arc": 0
    },
    "DefaultTabs": {
      "underlinedTabBackground": "activeBackground"
    },
    "EditorTabs": {
      "background": "panel",
      "hoverBackground": "activeBackground",
      "hoverInactiveBackground": "activeBackground",
      "hoverSelectedBackground": "activeBackground",
      "hoverSelectedInactiveBackground": "activeBackground",
      "inactiveColoredFileBackground": "backgroundDefault",
      "underlineArc": 4,
      "underlineHeight": 4
    },
    "List": {
      "border": "4,0,4,0",
      "rowHeight": 24
      //          "selectionBackground": "primaryRed"
    },
    "MainMenu": {
      "background": "menu",
      "foreground": "foreground",
      "selectionBackground": "menuSelectionBackground"
    },
    "Menu": {
      "background": "menu",
      "borderColor": "lightBorder",
      "disabledBackground": "menu",
      "maxGutterIconWidth": 18,
      "opaque": true,
      "selectionBackground": "menuSelectionBackground",
      "separatorColor": "separator"
      //      "border": "com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder"
    },
    "MenuBar": {
      "Icon": {
        "insets": "5,5,5,5"
      },
      "background": "menu",
      "disabledBackground": "menu",
      "highlight": "activeBackground",
      "selectionBackground": "menuSelectionBackground",
      "separatorColor": "separator"
      //      "border": "com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder"
    },
    "MenuItem": {
      "background": "menu",
      "disabledBackground": "menu",
      "selectionBackground": "menuSelectionBackground"
    },
    "Notification": {
      "ToolWindow": {
        "errorBackground": "primaryRed",
        "errorBorderColor": "primaryRed",
        "informativeBackground": "menu",
        "informativeBorderColor": "menu",
        "warningBackground": "menu",
        "warningBorderColor": "menu"
      },
      "background": "menu"
    },
    "Popup": {
      "Header": {
        "activeBackground": "activeBackground",
        "background": "menu",
        "inactiveBackground": "primaryBlue"
      },
      "background": "menu",
      "paintBorder": false
    },
    "PopupMenu": {
      "background": "menu",
      "disabledBackground": "menu",
      "selectionBackground": "menuSelectionBackground"
    },
    "SearchEverywhere": {
      "Header": {
        "activeBackground": "primaryRed",
        "background": "menu",
        "inactiveBackground": "menu"
      },
      "Tab": {
        "background": "menu",
        "inactiveBackground": "primaryBlue",
        "selectedBackground": "activeBackground"
      },
      "ToolWindow": {
        "background": "menu"
      },
      "background": "menu"
    },
    "Separator": {
      "separatorColor": "separator"
    },
    "TabbedPane": {
      "activeBackground": "primaryRed",
      "focusColor": "primaryRed",
      "inactiveBackground": "primaryBlue",
      "tabHeight": 40,
      "tabSelectionArc": 4
    },
    "ToolWindow": {
      "Button": {
        "background": "primaryBlue",
        "inactiveBackground": "primaryRed"
      },
      "DragAndDrop": {
        "areaBackground": "primaryRed"
      },
      "Header": {
        "background": "primaryBlue",
        "inactiveBackground": "panel"
      },
      "HeaderTab": {
        "background": "primaryBlue",
        "inactiveBackground": "primaryRed"
      },
      "terminal": {
        "background": "terminalBackground"
      }
    }
  }
}
